# textProcessor

./: pom.xml
src/main/: module.xml
src/main/java/com/text/processor/controller/: TextProcessorController.java
src/main/java/com/text/processor/model/: TextEntry.java
src/main/java/com/text/processor/service/: TextProcessorService.java
src/main/resources/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/text/processor/service/: TextProcessorServiceTest.java
